<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mainHeader"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:paddingLeft="10dp"
                android:text="Derpy Notes"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0sp"
                android:paddingStart="0sp"
                android:paddingLeft="0sp"
                android:paddingTop="0sp"
                android:paddingEnd="0sp"
                android:paddingRight="0sp"
                android:paddingBottom="0sp"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="28sp"
                app:icon="@android:drawable/ic_menu_revert"
                app:iconGravity="textStart"
                app:iconPadding="0sp"
                app:iconSize="40dp"
                app:iconTint="#ffffff"
                app:iconTintMode="multiply" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="112sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text|textAutoComplete|textAutoCorrect|textImeMultiLine|textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textIsSelectable="false"
            android:textSize="112sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="-30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="112sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="text"
            android:textSize="112sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="26dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:background="#000000"
            android:gravity="start|center_horizontal"
            android:paddingLeft="10dp"
            android:text="History"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:paddingBottom="40dp"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>